.container{
    display: grid;
    grid-template-columns: 70% 30%;
    margin-top: 50px;  
    margin-left: 50px;  
}
.product-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    height: 580px;
    overflow:scroll;
}
.content{
    background: #424890 ;
    margin: 0 30px;
    padding: 50px 0;
    border-radius: 10px;
    box-shadow: 0px 3rem 5rem rgba(0, 0, 0, 0.486);
}
.cart-box{
    text-align: center;
}
.cart-btn{
    margin-top: 10px;
    background: transparent;
    display: inline-block;
    color: #fff;
    padding: 1rem 2rem;
    border: 1px solid #fff;
    font-weight: 500;
    cursor: pointer;
    transition: .2s ease-in-out;
}
.cart-btn:hover{
    background: #f75842;
}
@media only screen and (max-width: 600px) {
    .container{
        grid-template-columns: repeat(1 ,1fr);
        margin: 0px 20px;  
    }
    .product-box{
        grid-template-columns: repeat(1 ,1fr);
        
    }
    .cart-box{
        margin-top: 50px;
    }
  }